Workflow/Activities/Designers/executecodeactivitydesigner.xaml

<sap:ActivityDesigner x:Class="Telerik.Sitefinity.Workflow.Activities.Designers.ExecuteCodeActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
  <FrameworkElement.Resources>
    <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Execute code:" Grid.Row="0"/>
    <sapv:ExpressionTextBox ExpressionType="{x:Type s:Boolean}" HintText="Enter the code you'd like this activity to execute"
                            Margin="0,5" Height="100" Grid.Row="1"
                            Expression="{Binding Path=ModelItem.CodeExecutionResult, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                            OwnerActivity="{Binding Path=ModelItem}"/>
  </Grid>
</sap:ActivityDesigner>