Workflow/Activities/Designers/guardactivitydeigner.xaml

<sap:ActivityDesigner x:Class="Telerik.Sitefinity.Workflow.Activities.Designers.GuardActivityDeigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Height="69" Width="250">
    <Grid.RowDefinitions>
      <RowDefinition Height="35*"/>
      <RowDefinition Height="24*"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="126"/>
      <ColumnDefinition Width="117"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Workflow permissions" Margin="0,0,9,0"/>
    <TextBlock Text="Deny mode" Grid.Row="1" Margin="0,0,9,0" Grid.RowSpan="2"/>
    <TextBox Name="tbWorkflowPermissions" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="116" AutomationId="Host" TextWrapping="Wrap" Grid.Column="1" Margin="1,0,0,0"
             Text="{Binding Path=ModelItem.WorkflowPermissions, Mode=TwoWay}"/>
    <CheckBox Name="checkDenyMode" Grid.Row="1" HorizontalAlignment="Left" Margin="1,8,0,0"
              VerticalAlignment="Top" Height="16" Grid.Column="1"
              IsChecked="{Binding Path=ModelItem.DenyMode, Mode=TwoWay}"/>
  </Grid>
</sap:ActivityDesigner>