Workflow/Activities/Designers/notifygroupdesigner.xaml

<sap:ActivityDesigner x:Class="Telerik.Sitefinity.Workflow.Activities.Designers.NotifyGroupDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
  <Grid Name="grid1" Height="137" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278">
    <Grid.RowDefinitions>
      <RowDefinition Height="28*"/>
      <RowDefinition Height="109*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="96*"/>
      <ColumnDefinition Width="182*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0">
      <Label Name="lblEmailFrom" Content="Group" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="112" Grid.ColumnSpan="2"/>
    </StackPanel>
    <Label Name="labelSubject" Content="Message" Height="109" HorizontalAlignment="Left"
           VerticalAlignment="Top" Width="96" Grid.Row="1"/>
    <TextBox Name="tbSate" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
             Text="{Binding Path=ModelItem.Group, Mode=TwoWay}"/>
    <TextBox Name="tboxHost" Grid.Row="1" Height="109" HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="182" AutomationId="Host" AcceptsReturn="true" TextWrapping="Wrap"
             VerticalScrollBarVisibility="Visible" Grid.Column="1"
             Text="{Binding Path=ModelItem.EmailText, Mode=TwoWay}"/>
  </Grid>
</sap:ActivityDesigner>