Workflow/Activities/Designers/scheduleworkflowcalldesigner.xaml

<sap:ActivityDesigner x:Class="Telerik.Sitefinity.Workflow.Activities.Designers.ScheduleWorkflowCallDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:local="clr-namespace:Telerik.Sitefinity.Workflow.Activities.Designers">
  <FrameworkElement.Resources>
    <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Operation name:" Grid.Row="0"/>
    <TextBox Name="tbOperaionName" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
             Text="{Binding Path=ModelItem.OperationName, Mode=TwoWay}"/>
    <TextBlock Text="Execute on" Grid.Row="3"/>
    <sapv:ExpressionTextBox Name="tbExecuteOn" HintText="Enter expression for retrieving the scheduled date "
                            ExpressionType="{x:Type s:Object}" Margin="0,5" Height="100" Grid.Row="4"
                            Expression="{Binding Path=ModelItem.ExecuteOn, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                            OwnerActivity="{Binding Path=ModelItem}"/>
  </Grid>
</sap:ActivityDesigner>